@black: #000000;
@whitesmoke: #f5f5f5;
@lightblue: #add8e6;
@white: #ffffff;

@red: #ff0000;
@green:#00ff00;
@yellow: #ffff00;

.borde(@style: solid, @radius: 0px ){
    border-style: @style;
    border-radius: @radius;
}

.bannerContainer{
    margin:0px;
    padding:0px;
}
.bannerCol{
    margin:0px;
    padding:0px;
}
.bannerImg{
    padding: 0px;
    width:100%;
    height:150px;
}
.jumbotron{
    background-color: @black;
    color:@whitesmoke;
    
    padding: 30px;
}
.breadcrumb{
    margin:20px 0px;
    padding: 10px;

    background-color:@lightblue;
    color:@black;
}
.responsiveImg{
    height:400px;
    width: 100%;
}
.carousel-item {
    height: 400px; 
    align-items: center;
    justify-content: center;
}
.car-list-card{
    .borde(solid, 25px);
    border-width: 3px;

    background-color: @white;
    color:@black;
    
    margin: 15px;
    padding: 0px 10px 30px 10px;
    flex: 1 200px;
    
    text-align: center;    
}
.car-list-card-icon{
    padding-right: 10px;
}
.list-more-info-btn{
    color:@white;

    .borde(solid, 25px);
    border-color: @white;

    padding: 10px 30px 10px 30px;
    width:100%;
}


.store-contact-btn{
    color:@white;

    .borde(solid, 25px);
    border-color: @white;

    padding: 0px 10px 0px 10px;
    width:75%;
}


footer{
    padding: 10px 0px 10px 0px;
}
.footer-element-icon{
    margin-right:10px;
}

